apiVersion: v1
name: my-spring-boot-app
description: The proxy Helm Chart targeting the ovia-prerequisites-syncers Helm chart
version: 0.0.0
dependencies:
  - name: my-spring-boot-app
    repository: https://hub.docker.com/wilsonggr